@import url('../../../globalStyles/custom.css');

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--mainTransition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: hsl(var(--light-graish-blue));
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4.5rem 2.5rem;
}
.close-btn {
  font-size: 3rem;
  background: transparent;
  border-color: transparent;
  color: hsl(var(--dark-graish-blue));
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.sidebar-main {
  display: grid;
  height: 100%;
  grid-template-rows: 2fr 1fr;
}

.main-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-links a {
  text-transform: uppercase;
  font-size: 5rem;
  display: block;
  margin-block: 2rem;
  border-bottom: 2px solid hsl(var(--black));
  width: 100%;
  text-align: center;
}

.main-links a:last-of-type {
  color: hsl(var(--orange-primary));
}

.main-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(var(--orange-primary));
  width: 100%;
  height: 5rem;
  border-radius: 10px;
  font-size: 2.5rem;
  margin-inline: 0.5rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}
